# JealPrototypeTest

./: .env.example  .gitignore  ADMIN_HEADER_LAYOUT_FIX.md  BLOG_FEATURE.md  BLOG_QUICK_START.md  BLOG_STATUS_GUIDE.md  BODY_BACKGROUND_COLOR_DOCS_INDEX.md  BODY_BACKGROUND_COLOR_FEATURE.md  BODY_BACKGROUND_COLOR_IMPLEMENTATION_SUMMARY.md  BODY_BACKGROUND_COLOR_QUICK_START.md  BODY_BACKGROUND_COLOR_VISUAL_GUIDE.md  CAPTCHA_DOCS_INDEX.md  CAPTCHA_FEATURE.md  CAPTCHA_IMPLEMENTATION_SUMMARY.md  CAPTCHA_QUICK_START.md  CHANGELOG-DEALERSHIP-MANAGEMENT-2026-01-14.md  DASHBOARD_READONLY_FIX.md  DATABASE_SETUP.md  DEALERSHIP_CREATION_IMPLEMENTATION_SUMMARY.md  DEALERSHIP_DELETION_FEATURE.md  DEALERSHIP_DELETION_IMPLEMENTATION_SUMMARY.md  DEALERSHIP_DELETION_QUICK_REFERENCE.md  DEALERSHIP_ID_GAP_EXPLANATION.md  DEALERSHIP_MANAGEMENT_COMPLETE_DOCS_INDEX.md  DEALERSHIP_MANAGEMENT_DOCS_INDEX.md  DEALERSHIP_MANAGEMENT_DOCS_MAP.md  DEALERSHIP_MANAGEMENT_DOCS_UPDATE_SUMMARY.md  DEALERSHIP_MANAGEMENT_FEATURE.md  DEALERSHIP_MANAGEMENT_QUICK_REF.md  DEALERSHIP_MANAGEMENT_QUICK_START.md  DEALERSHIP_MANAGEMENT_SUMMARY.md  DEALERSHIP_MANAGEMENT_UPDATE_SUMMARY.md  DEALERSHIP_MANAGEMENT_VISUAL_GUIDE.md  DEALERSHIP_SORTING_FEATURE.md  DESIGN_TEMPLATES_BUGFIX_AUTH.md  DESIGN_TEMPLATES_BUGFIX_NAN.md  DESIGN_TEMPLATES_CHANGELOG.md  DESIGN_TEMPLATES_COMPLETE_SUMMARY.md  DESIGN_TEMPLATES_DOCS_INDEX.md  DESIGN_TEMPLATES_DOCS_UPDATE_SUMMARY.md  (+87 more)
backend-dotnet/JealPrototype.API/: .env.example  JealPrototype.API.csproj  JealPrototype.API.http  Program.cs  appsettings.Testing.json  appsettings.json
backend-dotnet/JealPrototype.API/Controllers/: AuthController.cs  BlogPostsController.cs  BlogsController.cs  DealersController.cs  DealershipsController.cs  DesignTemplatesController.cs  EasyCarsAdminController.cs  EasyCarsCredentialsController.cs  EasyCarsLeadSyncController.cs  EasyCarsStockSyncController.cs  GoogleReviewsController.cs  HealthController.cs  HeroMediaController.cs  LeadsController.cs  PromotionalPanelsController.cs  SalesRequestsController.cs  SchemaCheckController.cs  UploadController.cs  UsersController.cs  VehiclesController.cs
backend-dotnet/JealPrototype.API/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  InfrastructureServiceExtensions.cs
backend-dotnet/JealPrototype.API/Filters/: HangfireAuthorizationFilter.cs  RequireDealershipAccessAttribute.cs
backend-dotnet/JealPrototype.API/Middleware/: ExceptionHandlingMiddleware.cs
backend-dotnet/JealPrototype.API/Properties/: launchSettings.json
backend-dotnet/JealPrototype.Infrastructure/: JealPrototype.Infrastructure.csproj
backend-dotnet/JealPrototype.Infrastructure/Configuration/: EasyCarsConfiguration.cs  EncryptionSettings.cs
backend-dotnet/JealPrototype.Infrastructure/ExternalServices/: EasyCarsApiClient.cs  TokenCacheEntry.cs
backend-dotnet/JealPrototype.Infrastructure/Migrations/: 20260224112935_InitialCreate.Designer.cs  20260224112935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend-dotnet/JealPrototype.Infrastructure/Persistence/: ApplicationDbContext.cs
backend-dotnet/JealPrototype.Infrastructure/Persistence/Configurations/: BlogConfiguration.cs  BlogPostConfiguration.cs  DealershipConfiguration.cs  DealershipSettingsConfiguration.cs  DesignTemplateConfiguration.cs  EasyCarsCredentialConfiguration.cs  EasyCarsStockDataConfiguration.cs  EasyCarsSyncLogConfiguration.cs  HeroMediaConfiguration.cs  LeadConfiguration.cs  LeadStatusConflictConfiguration.cs  PromotionalPanelConfiguration.cs  SalesRequestConfiguration.cs  SystemSettingsConfiguration.cs  UserConfiguration.cs  (+1 more)
backend-dotnet/JealPrototype.Infrastructure/Security/: CredentialEncryptionService.cs
backend-dotnet/JealPrototype.Infrastructure/Services/: CloudinaryImageUploadService.cs  EmailService.cs  EncryptionService.cs  GoogleReviewsService.cs  JwtAuthService.cs
(+623 files in other folders)
